VITE_SUPABASE_PROJECT_ID="evxmwcluivveyvbksehw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2eG13Y2x1aXZ2ZXl2YmtzZWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzU4OTUsImV4cCI6MjA3MjA1MTg5NX0.OH0Gq1jEF1BIJDfNCP0tGpRbrSNPK3sPwnB9oxIqqps"
VITE_SUPABASE_URL="https://evxmwcluivveyvbksehw.supabase.co"
